# udacity-and-nd-firebase

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/google-services-jsons/home/: google-services.json
app/src/main/java/com/google/firebase/udacity/friendlychat/: ChatHolder.java  MainActivity.java  MessageAdapter.java  MessageHolder.java
app/src/main/java/com/google/firebase/udacity/friendlychat/constant/: Constants.java  FriendlyChatConstants.java
app/src/main/java/com/google/firebase/udacity/friendlychat/messageList/: ItemClickListener.java  MessageHolder.java
app/src/main/java/com/google/firebase/udacity/friendlychat/model/: Message.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
