apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

ext.toolsVersion = '26.0.2'
ext.firebaseFeaturesVersion = '11.4.2'

android {
    compileSdkVersion 26
    buildToolsVersion toolsVersion

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:design:$toolsVersion"
    compile "com.android.support:appcompat-v7:$toolsVersion"
    compile "com.android.support:support-v4:$toolsVersion"

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.google.android.gms:play-services:$firebaseFeaturesVersion"
    compile "com.google.android.gms:play-services-plus:$firebaseFeaturesVersion"

    // Firebase
    compile "com.google.firebase:firebase-database:$firebaseFeaturesVersion"
    compile "com.google.firebase:firebase-auth:$firebaseFeaturesVersion"
    compile "com.google.firebase:firebase-storage:$firebaseFeaturesVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseFeaturesVersion"
    compile "com.google.firebase:firebase-config:$firebaseFeaturesVersion"
    compile "com.google.firebase:firebase-ads:$firebaseFeaturesVersion"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:3.1.0' // compatible with 11.4.2 Firebase/Play Services Version

    compile "com.android.support:recyclerview-v7:$toolsVersion"
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
}

apply plugin: 'com.google.gms.google-services'